<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Madras Seva Sadan</title>

    <link rel="stylesheet" href="./css/mss.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/splide.min.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en'
        }, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

    <!-- ==================== Start Loading ==================== -->
    <div id="loading" class="loading-container"></div>
      
    <!-- ==================== End Loading ==================== -->

   <!-- ==================== Header Section Start==================== --> 
    <header>
     <div class="top_header">
      <div class="row w100 m-0">
        <div class="col-6 p-0">
          <div class="top-header-logo align_center">
            <a href="#"><img src="./img/top-header-logo.svg" alt=""></a>
            <h6>The Madras<br>Seva Sadan</h6>
          </div>
        </div>
        <div class="col-6 justify_end p-0">
          <div class="top-header-icon">
            <div id="google_translate_element"></div>
            <a href="#"><img src="./img/valunteer-icon.svg" alt="valunteer"></a>
            <a href="#"><img src="./img/donate-icon.svg" alt="donate"></a>
            <a href="#"><img src="./img/conect-icon.svg" alt="conect"></a>
          </div>
        </div>
      </div>
     </div>
     <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
    
                </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Commitments
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
    
                </ul>
              </div>
            </li>
            <li class="nav-item dropdown active_menu">
              <img class="nav_active_top_img" src="./img/nav_active_top_img.png" alt="">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Units
              </a>
              <img src="./img/nav_active_bottom_img.png" alt="">
              <div class="dropdown-menu">
                <ul>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
    
                </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Key Initiatives
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
    
                </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Events
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
    
                </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                News &amp Media
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                  <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
    
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link">Be a part</a>
            </li>
          </ul>
          <form class="d-flex d-none" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    </header>
    <!-- ==================== Header Section End==================== -->
    <!-- Header Space -->
    <div class="height117"></div>
    <!--  -->
    <!-- ==================== About US Page Start==================== -->

     <!-- ==================== Start Main Container ==================== -->
     <section class="main_container">  
      <!-- Back to top button -->
      <a id="button">
        <img src="./img/top_to_section.png" class="img-fluid" alt="">
      </a>
      <!-- Back to top button -->
      <!-- Change Color Icon Start -->
      <!-- <div id="picker_menu">
        <input type="checkbox" id="color-menu-toggle"/>
        <ul>
          <li>
            <input type="radio" name="color" id="red" value="red" />
              <label for="red"><span class="red"></span></label>
          </li>
          <li>
            <input type="radio" name="color" id="green" />
              <label for="green"><span class="green"></span></label>
          </li>
          <li>
            <input type="radio" name="color" id="yellow" />
              <label for="yellow"><span class="yellow"></span></label>
          </li>
          <li>
            <input type="radio" name="color" id="olive" />
              <label for="olive"><span class="olive"></span></label>
          </li>
        </ul>
      </div> -->
     <!-- Change Color Icon End -->

     <!-- ==================== Page Title Start==================== -->
    
     <div class="container page_title pt-50 container_space">
        <img src="./img/page-title-top-bar.png" alt="" class="img-fluid title-bar">
        <h2>Our Units</h2>
        <img src="./img/page-title-bottom-bar.png" alt="" class="img-fluid title-bar">
      </div>
    <!-- ==================== Page Title End==================== --> 

    <!-- ==================== Notable Events Start ==================== -->  
     <section class="ptb_50">
          <section class="container_space">
          <div class="row col-lg-10 m-auto">        
            <div id="units" class="splide m-auto">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <div class="overlay_bottom">
                        <img src="./img/premVihar/unit_slider.png" class="img-fluid" alt="">
                        <div class="units_title">
                          <p>Sir.Mutha School</p><span>Chetpet</span>
                          <div class="units_sec">
                            <div class="unit_name">
                              <img src="./img/premVihar/unit_slid_icon_1.svg" class="img-fluid" alt="">
                              <p>1st Girls School<br>
                                  in Chennai</p>
                          </div>
                          <div class="unit_name">
                            <img src="./img/premVihar/unit_slid_icon_2.svg" class="img-fluid" alt="">
                            <p>1st Girls School<br>
                                in Chennai</p>
                        </div>
                          </div>
                          </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="overlay_bottom">             
                        <img src="./img/premVihar/unit_slider.png" class="img-fluid" alt="">
                        <div class="units_title">
                          <p>Sir.Mutha School</p><span>Chetpet</span>
                          <div class="units_sec">
                            <div class="unit_name">
                              <img src="./img/premVihar/unit_slid_icon_1.svg" class="img-fluid" alt="">
                              <p>1st Girls School<br>
                                  in Chennai</p>
                          </div>
                          <div class="unit_name">
                            <img src="./img/premVihar/unit_slid_icon_2.svg" class="img-fluid" alt="">
                            <p>1st Girls School<br>
                                in Chennai</p>
                        </div>
                          </div>
                          </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="overlay_bottom">
                        <img src="./img/premVihar/unit_slider.png" class="img-fluid" alt="">
                        <div class="units_title">
                          <p>Sir.Mutha School</p><span>Chetpet</span>
                          <div class="units_sec">
                            <div class="unit_name">
                              <img src="./img/premVihar/unit_slid_icon_1.svg" class="img-fluid" alt="">
                              <p>1st Girls School<br>
                                  in Chennai</p>
                          </div>
                          <div class="unit_name">
                            <img src="./img/premVihar/unit_slid_icon_2.svg" class="img-fluid" alt="">
                            <p>1st Girls School<br>
                                in Chennai</p>
                        </div>
                          </div>
                          </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="overlay_bottom">
                        <img src="./img/premVihar/unit_slider.png" class="img-fluid" alt="">
                        <div class="units_title">
                          <p>Sir.Mutha School</p><span>Chetpet</span>
                          <div class="units_sec">
                            <div class="unit_name">
                              <img src="./img/premVihar/unit_slid_icon_1.svg" class="img-fluid" alt="">
                              <p>1st Girls School<br>
                                  in Chennai</p>
                          </div>
                          <div class="unit_name">
                            <img src="./img/premVihar/unit_slid_icon_2.svg" class="img-fluid" alt="">
                            <p>1st Girls School<br>
                                in Chennai</p>
                        </div>
                          </div>
                          </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="overlay_bottom">
                        <img src="./img/premVihar/unit_slider.png" class="img-fluid" alt="">
                        <div class="units_title">
                          <p>Sir.Mutha School</p><span>Chetpet</span>
                          <div class="units_sec">
                            <div class="unit_name">
                              <img src="./img/premVihar/unit_slid_icon_1.svg" class="img-fluid" alt="">
                              <p>1st Girls School<br>
                                  in Chennai</p>
                          </div>
                          <div class="unit_name">
                            <img src="./img/premVihar/unit_slid_icon_2.svg" class="img-fluid" alt="">
                            <p>1st Girls School<br>
                                in Chennai</p>
                        </div>
                          </div>
                          </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="overlay_bottom">
                        <img src="./img/premVihar/unit_slider.png" class="img-fluid" alt="">
                        <div class="units_title">
                          <p>Sir.Mutha School</p><span>Chetpet</span>
                          <div class="units_sec">
                            <div class="unit_name">
                              <img src="./img/premVihar/unit_slid_icon_1.svg" class="img-fluid" alt="">
                              <p>1st Girls School<br>
                                  in Chennai</p>
                          </div>
                          <div class="unit_name">
                            <img src="./img/premVihar/unit_slid_icon_2.svg" class="img-fluid" alt="">
                            <p>1st Girls School<br>
                                in Chennai</p>
                        </div>
                          </div>
                          </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="overlay_bottom">             
                        <img src="./img/premVihar/unit_slider.png" class="img-fluid" alt="">
                        <div class="units_title">
                          <p>Sir.Mutha School</p><span>Chetpet</span>
                          <div class="units_sec">
                            <div class="unit_name">
                              <img src="./img/premVihar/unit_slid_icon_1.svg" class="img-fluid" alt="">
                              <p>1st Girls School<br>
                                  in Chennai</p>
                          </div>
                          <div class="unit_name">
                            <img src="./img/premVihar/unit_slid_icon_2.svg" class="img-fluid" alt="">
                            <p>1st Girls School<br>
                                in Chennai</p>
                        </div>
                          </div>
                          </div>
                      </div>
                    </li>
                  </ul>
                </div>
                </div> 
            </div>     
        </section>
    </section>
    <!-- ==================== Notable Events End ==================== -->


     </section>
     <div class="container section_title  pb-30">
        <div class="flex_center">
         <img src="./img/page-end_bar.png" alt="">
        </div>
      </div>
<!-- ==================== End Main Container ==================== -->

    <!-- ==================== Footer Start ==================== -->
    <footer>
        <div class="footer_bg">
        <div class="footer_section">
          <div class="col-12 col-lg-2">
            <h5>Menus</h5>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="">Ourt Commitments</a></li>
              <li><a href="">Our Units</a></li>
              <li><a href="">Key Initiatives</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">New &amp; Media</a></li>
              <li><a href="">Be a Part</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-8">
            <div class="flex_center">
              <div class="text-center">
                <img src="./img/footer_logo.png" alt="">
              <h1>The Madras Seva Sadan</h1>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <h5>Location</h5>
            <ul>
              <li><a href="index.html">Mss Central</a></li>
              <li><a href="about.html">LA House Of Children</a></li>
              <li><a href="">Prem Vihar</a></li>
              <li><a href="">Lady Andal IB</a></li>
              <li><a href="">NIOS</a></li>
              <li><a href="">Orca</a></li>
              <li><a href="">SMVRCH</a></li>
              <li><a href="">School of Sound 
                and Music</a></li>
            </ul>
          </div>
        </div>
        </div>
        <div class="sub_footer_bg">
        <div class="flex_center sub_footer">
          <div class="col-lg-6">
            <p>Copyright © 2023 - All Rights Reserved<br>
              MADRAS SEVA SADAN</p>
              <div class="footer_icons">
                <img src="./img/email.svg" alt="">
                <img src="./img/fb.svg" alt="">
                <img src="./img/website.svg" alt="">
              </div>
          </div>
          <div class="col-lg-6 text-end">
            <p>Design &amp; Developed By <br>
              MVG Digital
            </p>
              <div class="footer_icons footer_icons-right">
                <img src="./img/email.svg" alt="">
                <img src="./img/fb.svg" alt="">
                <img src="./img/website.svg" alt="">
              </div>
          </div>
        </div>
      </div>
      </footer>
      <!-- ==================== Footer End   ==================== -->
  
  
      <!-- ==================== Plugin Files ================================= -->
      <script src="./js/jquery.min.js"></script>
      <script src="./js/splide.min.js"></script>
      <script src="./js/timeline.js"></script>
      <script src="./js/mobiscroll.jquery.min.js"></script>
      
  
      <!-- ==================== Scrip Files ================================= -->
      <script src="./js/mss.js"></script>
      <script src="./js/calender.js"></script>


    <script>
    /////////////////////// Slider Code Start /////////////
var splide = new Splide( '#units', {
  type   : 'loop',
  perPage: 3,
  focus  : '',
} );
splide.mount();

//////////////////////////// Video Player Code Start  /////////////////////////////////
</script>
    
</body>
</html>